
buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }

    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.8

compileJava {
    targetCompatibility = 1.8
}

war {
    baseName = 'ln-mes-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }

}


configurations {
    providedRuntime
//    optional
}
// 依赖库
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework.mobile:spring-mobile-device")
    compile("io.jsonwebtoken:jjwt:0.7.0")



//    compile("com.google.guava:guava:17.0")
    // compile ("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-io:commons-io:2.4")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-net:commons-net:3.4")
//    compile("commons-codec:commons-codec:1.9")
//    compile("commons-collections:commons-collections:3.2.1")


    compile("com.h2database:h2")
    // 连接数据库用
    // 创建数据源
    compile("commons-dbcp:commons-dbcp:1.2.2")
    // jdbc
    // compile("org.springframework:spring-jdbc")

    // oracle驱动
    compile("cn.guoyukun.jdbc:oracle-ojdbc6:11.2.0.3.0")

//    compile("com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8")
    // sqlserver 2005 以下版本的驱动
    compile("net.sourceforge.jtds:jtds:1.3.1")
    // sqlserver 2005 以上版本的驱动
    compile("com.hynnet:sqljdbc4-chs:4.0.2206.100")

    // 处理图片类库
    compile("net.coobird:thumbnailator:0.4.8")

    compile("org.springframework.boot:spring-boot-starter-tomcat")
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    // http服务
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // excel 处理库
    compile 'org.apache.poi:poi:3.15'
//    compile 'com.squareup.retrofit2:converter-jackson'





}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
